# IOTA package IDs
NEXT_PUBLIC_IOTA_DEVNET_PACKAGE_ID=0xc8c4b9d964793915fa69965d4bd08d5d2b75b2dba9a18d29254de8cbe10ab80e
NEXT_PUBLIC_IOTA_TESTNET_PACKAGE_ID=
NEXT_PUBLIC_IOTA_MAINNET_PACKAGE_ID=

# Clock object id (default 0x6)
NEXT_PUBLIC_IOTA_CLOCK_OBJECT_ID=0x6
